@import "vars"
@import "../libs/fancybox-master/dist/jquery.fancybox.min.css"
@import "../libs/flag-icon-css-master/sass/flag-icon.scss"

.btn
	display: inline-flex
	align-items: center
	justify-content: center
	text-align: center
	height: 66px
	border: none
	color: #fff
	border-radius: 3px
	font-size: 15px
	line-height: lh(15, 18)
	font-weight: bold
	padding: 0 15px
	min-width: 200px
	&:hover,
	&:focus,
	&:active
		color: #fff
	&-blue
		background-color: $blue
		&:hover,
		&:focus
			background-color: #38B3FF
		&:active
			background-color: #0088DC
	&-accent
		background-color: $accent
		&:hover,
		&:focus
			background-color: #F42728
		&:active
			background-color: #C62121
	&-green
		background-color: #2ECFA8
		&:hover,
		&:focus
			background-color: #35ecc0
		&:active
			background-color: #25a989
	&-bordered
		border: 1px solid $blue
		color: $blue
		background-color: transparent
		min-width: 120px
		height: 37px
		&:hover,
		&:focus
			background-color: #38B3FF
			border-color: #38B3FF
		&:active
			background-color: #0088DC
			border-color: #0088DC

.page_title
	font-weight: 500
	font-size: 48px
	line-height: lh(48, 60)
	text-align: center


.section_title
	font-weight: 600
	font-size: 38px
	line-height: lh(38, 48)

.input_field
	position: relative
	margin-bottom: 19px
	&.hasData,
	&.focus
		.input_field__label
			top: 28%
			top: 15.4px
			font-size: 13px
			color: #bbb
	&__label
		position: absolute
		top: 50%
		top: 27.5px
		margin-top: -9px
		transform: 
		pointer-events: none
		font-size: 15px
		line-height: 18px
		color: #666666
		padding: 0 20px
		transition: 200ms
		background: #F4F6F8
		box-shadow: 6px -6px 0 0px #F4F6F8
	&__input
		display: block
		padding: 0
		border: none
		background: #F4F6F8
		border-radius: 3px 3px 0px 0px
		border-bottom: 1px solid rgba(#666666, 0.3)
		width: 100%
		height: 55px
		font-size: 15px
		line-height: 18px
		padding: 18px 20px 0
		transition: border 0.25s ease-in-out
		&.error
			border-bottom-color: #D82727

textarea.input_field__input
	height: 150px
	padding: 23px 20px



.form__consent
	font-size: 12px
	line-height: lh(12, 14)
	color: #666666
	position: relative
	cursor: pointer
	display: block
	&:hover
		input[type="checkbox"]+i
			border: 1px solid rgba(#666, 0.3)

	input[type="checkbox"],
	input[type="checkbox"]+i
		width: 18px
		height: 18px
	input[type="checkbox"]
		position: absolute
		top: -2px
		left: 0
		opacity: 0
		&:checked+i:before
			opacity: 1

	input[type="checkbox"]+i
		display: inline-block
		background-color: #F4F6F8
		border: 1px solid rgba(#666, 0.1)
		display: inline-block
		vertical-align: middle
		margin-top: -2px
		margin-right: 8px
		border-radius: 2px
		position: relative
		@extend %anim
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			opacity: 0
			background: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTAiIHZpZXdCb3g9IjAgMCAxMiAxMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTMuOTE4NjkgNi45MDQxMkwxLjE3NzE5IDQuMTYyNjJMMCA1LjMzOTgxTDMuOTE4NjkgOS4yNTg1TDEyIDEuMTc3MTlMMTAuODIyOCAwTDMuOTE4NjkgNi45MDQxMloiIGZpbGw9IiMyRDM0MzYiLz4KPC9zdmc+Cg==") center center no-repeat
			@extend %anim
	a
		color: $blue
		border-bottom: 1px solid transparent
		&:hover
			border-bottom-color: $blue



.plain-text
	font-size: 20px
	line-height: lh(20, 32)
	p
		margin-top: 40px
	p+p
		margin-top: 25px
	h2
		font-size: 28px
		line-height: lh(28, 38)
		font-weight: 600
		margin-bottom: 30px
	h3
		font-size: 24px
		line-height: lh(28, 38)
		font-weight: 600
		margin-bottom: 30px
	a
		color: $blue
		border-bottom: 1px solid transparent
		&:hover
			border-bottom-color: $blue
	b, strong
		font-weight: 600
	blockquote
		padding-left: 30px
		border-left: 2px solid #666
		margin: 25px 0 40px 30px

	ul
		margin: 25px 0
		li
			&:before
				content: '•'
	ol
		counter-reset: ol
		margin: 25px 0
		li
			&:before
				content: counter(ol) "."
				counter-increment: ol
	li
		padding-left: 60px
		position: relative
		&:not(:last-child)
			margin-bottom: 25px
		&:before
			position: absolute
			left: 30px

	img
		display: block
		max-width: 100%
		margin-left: auto
		margin-right: auto
		margin-top: 50px
	figcaption,
	.figcaption
		text-align: center
		font-size: 15px
		line-height: lh(15, 24)
		color: #666
		margin-top: 15px
	table
		margin: 50px 0
		min-width: 100%
		font-size: 15px
		line-height: lh(15, 18)
		color: #666
		border-bottom: 1px solid #E7E7E7
	thead
		background-color: #fff
	th
		padding: 24px 30px
	td
		padding: 20px 30px
	tr
		&:nth-child(even)
			background-color: rgba(#fff, 0.7)
.table-wrapper
	overflow-y: auto
	margin: 50px 0
	table
		margin: 0


.popup
	padding: 50px 40px
	border-radius: 3px
	&-small
		text-align: center
		width: 370px
	&__title
		font-weight: 600
		font-size: 28px
		line-height: lh(28, 36)
	&__subtitle
		font-size: 18px
		line-height: lh(18, 28)
		color: #666
		margin-top: 4px
	.btn
		height: 45px
		min-width: 172px	
		margin-top: 25px
.fancybox-bg
	background: #2F2F2F
.fancybox-is-open .fancybox-bg
	opacity: 0.2

.fancybox-slide--html .fancybox-close-small
	padding: 0
	top: 15px
	right: 15px
	opacity: 1
	color: #C4C4C4
	width: 20px
	height: 20px
	&:hover
		color:  $blue
	svg
		width: auto
		height: auto
