@import "vars"

.dashboard__header__filter
	display: flex
	flex-wrap: wrap
	align-items: center
	margin-bottom: -25px
	.dropdown_filter
		min-width: 200px
	&>*
		margin-right: 50px
		margin-bottom: 25px
	.radiogroup
		display: flex
		.radio
			&:not(:last-child)
				margin-right: 30px
.dropdown_filter
	font-size: 15px
	line-height: lh(15, 18)
	&__label
		position: relative
		display: flex
		align-items: center
		background-color: #F4F6F8
		border-radius: 3px
		height: 55px
		padding: 0 43px 0 20px
		cursor: pointer
		border: 1px solid transparent
		user-select: none
		@extend %anim
		&:hover
			box-shadow: 0px 5px 25px rgba(102, 102, 102, 0.1), 0px 10px 25px rgba(102, 102, 102, 0.05)
		&:after
			content: ''
			position: absolute
			top: 50%
			right: 20px
			background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iNyIgdmlld0JveD0iMCAwIDEyIDciIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0xMC45MjczIC0xLjI3OTIxZS0wOEwxMiAxLjA2NzdMNiA3TDcuMDgxMzZlLTA4IDEuMDYxN0wxLjA3MjczIC0xLjMwMzA2ZS0wN0w2IDQuODc2NjFMMTAuOTI3MyAtMS4yNzkyMWUtMDhaIiBmaWxsPSIjMkQzNDM2Ii8+Cjwvc3ZnPgo=")
			width: 12px
			height: 7px
			margin-top: -3.5px
			opacity: 0.75
	&__ico
		color: #666
		flex-shrink: 0
		margin-right: 8px
	&__num
		flex-shrink: 0
		min-width: 23px
		padding: 0 4px
		height: 23px
		border-radius: 12px
		display: flex
		align-items: center
		justify-content: center
		color: $blue
		font-size: 12px
		font-weight: 600
		margin-left: auto
		background-color: #F4F6F8
		&:empty
			background-color: transparent
	&__list
		position: absolute
		max-height: calc(100vh - 426px)
		overflow-y: auto
		z-index: -1
		left: 0
		right: 0
		top: 100%
		// box-shadow: inset 0px 10px 10px rgba(102, 102, 102, 0.1)
		background-color: #fff
		z-index: 1
		padding: 40px 70px
		visibility: hidden
		opacity: 0
		transition: opacity 250ms ease-in-out, visibility 250ms ease-in-out
		&:before
			content: ''
			position: absolute
			bottom: 100%
			left: 0
			right: 0
			z-index: 1
			height: 50px
			box-shadow: 0px 5px 25px rgba(102, 102, 102, 0.1)
		&__header
			margin-bottom: 30px
		&__columns
			column-gap: 33px
			.checkbox
				margin-bottom: 10px
				break-inside: avoid
			&-7
				columns: 7
			&-6
				columns: 6
			.flag-icon 
				margin-right: 10px
				transform: translateY(-1px)
	&.active
		.dropdown_filter__list
			visibility: visible
			opacity: 1
		.dropdown_filter__label
			background-color: #fff
			box-shadow: 0px 5px 25px rgba(102, 102, 102, 0.1), 0px 10px 25px rgba(102, 102, 102, 0.05)
		.dropdown_filter__label:after
			transform: scaleY(-1)
			opacity: 1
	&.no-empty
		.dropdown_filter__label
			background-color: #fff
			border: 1px solid #E7E7E7

.dashboard__content_overlay
	position: absolute
	z-index: 9
	top: -100px
	left: -100px
	right: 0
	bottom: 0
	background-color: rgba(#2F2F2F, 0.2)
	visibility: hidden
	opacity: 0
	transition: opacity 250ms ease-in-out, visibility 250ms ease-in-out
	&.active
		visibility: visible
		opacity: 1

.checkbox
	font-size: 15px
	line-height: lh(15, 24)
	color: #666
	display: flex
	position: relative
	cursor: pointer
	user-select: none
	input[type="checkbox"]
		width: 22px
		height: 22px
		position: absolute
		left: 0
		top: 1px
		margin: 0
		opacity: 0
	input[type="checkbox"]+i
		width: 22px
		height: 22px
		background-color: #fff
		border: 1px solid rgba(#666, 0.1)
		border-radius: 2px
		display: inline-block
		background-color: #F4F6F8
		position: relative
		flex-shrink: 0
		margin-right: 12px
		@extend %anim
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTAiIHZpZXdCb3g9IjAgMCAxMiAxMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTMuOTE4NjkgNi45MDQxMkwxLjE3NzE5IDQuMTYyNjJMMCA1LjMzOTgxTDMuOTE4NjkgOS4yNTg1TDEyIDEuMTc3MTlMMTAuODIyOCAwTDMuOTE4NjkgNi45MDQxMloiIGZpbGw9IiMwMDlDRkMiLz4KPC9zdmc+Cg==") center center no-repeat
			@extend %anim
			opacity: 0
	input[type="checkbox"]:checked+i
		border-color: rgba(#666, 0.3)
	input[type="checkbox"]:checked+i:before
		opacity: 1
	input[type="checkbox"]:checked+i+p
		color: $text


.radio
	font-size: 15px
	line-height: lh(15, 24)
	color: #666
	display: flex
	position: relative
	cursor: pointer
	user-select: none
	input[type="radio"]
		width: 22px
		height: 22px
		position: absolute
		left: 0
		top: 1px
		margin: 0
		opacity: 0
	input[type="radio"]+i
		width: 22px
		height: 22px
		background-color: #fff
		border: 1px solid rgba(#666, 0.1)
		border-radius: 50%
		display: inline-block
		background-color: #F4F6F8
		position: relative
		flex-shrink: 0
		margin-right: 12px
		@extend %anim
		&:before
			content: ''
			position: absolute
			top: 50%
			left: 50%
			width: 8px
			height: 8px
			transform: translate(-50%, -50%)
			border-radius: 50%
			background-color: $blue
			@extend %anim
			opacity: 0
	input[type="radio"]:checked+i
		border-color: rgba(#666, 0.3)
	input[type="radio"]:checked+i:before
		opacity: 1
	input[type="radio"]:checked+i+p
		color: $text




.geo_table
	font-size: 15px
	line-height: 1.2
	padding: 0
	background-color: #F6F8F9
	border-radius: 3px
	color: #666
	display: flex
	flex-direction: column
	position: relative
	z-index: 1
	user-select: none
	&_wrap
		margin-right: -40px
		position: relative
		z-index: 1
		mask-image: linear-gradient(to right, #000 97%,transparent 100%)
		.v-header
			position: absolute
			top: 0px
			bottom: 17px
			border: 1px solid #000
			left: 0px
			z-index: 10
			width: 141px
			color: #666
			background-color: #fff
			border-radius: 3px 0 0 3px
			border: 1px solid #E7E7E7
			border-right: 1px solid rgba(#E7E7E7, 0.6)
			.td
				display: flex
				align-items: center
				padding: 9px 20px 12px
				height: 68px
				border-bottom: 1px solid rgba(#E7E7E7, 0.6)
	&_scroll_wrap
		overflow-x: auto
	.tr
		display: flex
		width: 100%
		position: relative
		z-index: 1
		&:before
			content: ''
			position: absolute
			z-index: -1
			top: 0
			// width: 100000px
			left: 0
			bottom: 0
			right: 0
			background-color: #fff
			opacity: 0
			@extend %anim
		&:hover
			&:before
				opacity: 1
				box-shadow: 0px 5px 25px rgba(102, 102, 102, 0.1), 0px 10px 25px rgba(102, 102, 102, 0.05)
		&:not(:last-child)
			.td
				border-bottom: 1px solid rgba(#E7E7E7, 0.6)
	.thead
		z-index: 2
		&:not(.is_stuck)
			.tr
				left: 0 !important
		.tr
			position: relative
			left: 0
		.td
			height: 69px
			border-bottom: 1px solid rgba(#E7E7E7, 0.6)
			border-top: 1px solid #E7E7E7
			position: relative
			background-color: #fff
			font-weight: 500
			flex-wrap: nowrap
			padding-top: 23px
			padding-bottom: 26px
			align-items: flex-end
			padding-top: 0
		.column_sort
			position: absolute
			bottom: 2px
			left: 50%
			transform: translateX(-50%)
	.td
		display: flex
		flex-wrap: wrap
		align-items: center
		padding: 9px 20px 12px
		height: 68px
		flex-shrink: 0
		width: 164px
		border-right: 1px solid rgba(#E7E7E7, 0.6)
		p
			width: 100%
			&:not(:last-child)
				margin-bottom: 5px
		&:first-child
			width: 140px
			background-color: #fff
		&:last-child
			margin-right: -1px
	.flag-icon
		margin-right: 8px
		display: inline-block
		vertical-align: middle
		transform: translateY(-1.5px)
	.rating-down,
	.rating-up
		font-size: 13px
		line-height: 23px
		margin-left: 6px


	&-reverse
		.thead .td
			padding: 17px 43px 16px 20px
		.thead .column_sort
			left: auto
			right: 15px
			bottom: 50%
			transform: translatey(50%)
		.v-header .td,
		.td:first-child
			justify-content: center
			line-height: 1.2
			text-align: center
			flex-direction: column
			padding-left: 10px
			padding-right: 10px
			.flag-icon
				margin-bottom: 4px

.column_sort
	&__btn
		width: 18px
		height: 9.5px
		display: block
		border: none
		padding: 0
		background: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iNyIgdmlld0JveD0iMCAwIDEyIDciIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0xMC45MjczIC0xLjI3OTIxZS0wOEwxMiAxLjA2NzdMNiA3TDcuMDgxMzZlLTA4IDEuMDYxN0wxLjA3MjczIC0xLjMwMzA2ZS0wN0w2IDQuODc2NjFMMTAuOTI3MyAtMS4yNzkyMWUtMDhaIiBmaWxsPSIjMkQzNDM2Ii8+Cjwvc3ZnPgo=") center center no-repeat
		&.desc  
			transform: scaleY(-1)

		&.asc
		&:not(.active)
			opacity: 0.3


.monthpicker
	display: flex
	font-size: 15px
	line-height: lh(15, 24)
	color: #666
	font-weight: 700
	&__nav
		width: 200px
		flex-shrink: 0
		margin-right: 34px
		li
			padding: 17.5px 20px
			cursor: pointer
			@extend %anim
			&:hover
				color: $text
			position: relative
			&:not(:last-child)
				border-bottom: 1px solid #E7E7E7
			&:before
				content: ''
				position: absolute
				top: 50%
				width: 5px
				height: 5px
				left: 9px
				margin-top: -2px
				background-color: $accent
				border-radius: 50%
				opacity: 0
				@extend %anim
		.active
			color: $text
			&:before
				opacity: 1
	&__content
		display: inline-flex
		padding: 35px 30px 25px
		background-color: rgba(#F4F6F8, 0.6)

	&__table
		display: flex
		&.route
			.monthpicker__table__cell
				&.active
					&:before,
					&:after
						transition: opacity 250ms ease-in-out
						opacity: 1
		&__title
			border-radius: 3px
			z-index: 1
			position: absolute
			top: 0
			left: 50%
			transform: translate(-50%, -50%)
			font-weight: 400
			line-height: 18px
			background-color: #fff
			padding: 5px 14px
		&__itm
			display: flex
			max-width: 376px
			flex-wrap: wrap
			padding: 28px 0
			cursor: pointer
			border-radius: 3px	
			position: relative
			background-color: #fff
			&:not(:last-child)
				margin-right: 58px

		&__cell
			width: 25%
			display: flex
			align-items: center
			justify-content: center
			margin: 1px 0
			position: relative
			&:before,
			&:after
				content: ''
				position: absolute
				height: 1px
				left: 0
				right: 0
				background-color: $blue
				opacity: 0
			&:before
				top: 0
			&:after
				bottom: 0
			&.active
				&>span
					background-color: #F4F6F8
					color: $text
			&.first,
			&.last
				&>span
					background-color: $blue
					color: #fff
			&.start
				&:before,
				&:after
					left: 50%
			&.end
				&:before,
				&:after
					right: 50%
			&>span
				height: 44px
				width: 44px
				border-radius: 50%
				display: flex
				align-items: center
				justify-content: center
				@extend %anim


@media (max-width: 1599px)
	.monthpicker__nav	
		width: 160px
		margin-right: 25
	.monthpicker__table__itm:not(:last-child)
		margin-right: 30px
	.monthpicker__content
		padding: 25px 25px 25px
