@import "vars"
@import "fonts"
@import "my_reset"


*,::after,::before
	-webkit-box-sizing: border-box
	box-sizing: border-box
body
	min-width: 320px
	position: relative
	overflow-x: hidden
	font-family: $default-font
	font-size: 16px
	line-height: 1.65
	-webkit-font-smoothing: antialiased
	color: #2D3436
	&.is-modal
		overflow: hidden
	input, textarea
		outline: none

input, textarea, button
	font-family: inherit


.img-responsive
	display: block
	max-width: 100%
	height: auto
button
	cursor: pointer
a, button
	transition:  250ms ease-in-out

a
	color: inherit
	text-decoration: none
	vertical-align: baseline
img
	vertical-align: middle
.svg-ico
	display: inline-block
	vertical-align: middle
#page-wrap	
	overflow: hidden





.header
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 10
	color: #fff
	padding-top: 49px
	.row
		display: flex
		align-items: center
		justify-content: space-between
	&__logo
		font-size: 31px
		line-height: lh(31, 37)
		letter-spacing: 0.025em
		text-transform: uppercase
		b
			display: inline-block
			position: relative
			z-index: 1
			font-weight: 800
			padding: 0 5px
			margin-right: 5px
			&:before
				content: ''
				position: absolute
				z-index: -1
				bottom: 0
				left: 0
				right: 0
				height: 200px
				background-color: $accent

	&__nav
		font-size: 15px
		line-height: lh(15, 24)
		font-weight: 700
		ul
			display: flex
		li
			&:not(:last-child)
				margin-right: 50px
		a
			display: block
			&:hover
				opacity: 0.5

	.btn
		height: 45px
		min-width: 0
		padding: 0 22px

	&__bars
		padding: 0
		background-color: transparent
		border: none
		width: 30px
		height: 30px
		&:before,
		&:after
			content: ''
			width: 30px
			height: 3px
			background-color: #fff
			display: block
			margin: 8px 0
			transform-origin: 0 50%
			@extend %anim
		&.active
			&:before
				transform: translate(3px, -5px) rotate(45deg)
			&:after
				transform: translate(3px, 5px) rotate(-45deg)

	&-short
		position: static
		position: relative
		background-color: #2D3436
		padding: 0
		z-index: 11
		display: flex
		align-items: center
		height: 71px
	&-static
		position: static
		background-color: #2D3436 !important
		padding: 20px 0 20px !important


	&__right
		display: flex
		align-items: center

.header__user
	position: relative
	z-index: 10
	display: inline-block
	vertical-align: middle
	&.active
		.header__user__list
			opacity: 1
			right: -30px
		.header__user__ico:after
			transform: scaleY(-1)
	&__ico
		position: relative
		padding-right: 8px
		line-height: 0
		cursor: pointer
		&:after
			content: ''
			position: absolute
			left: 100%
			margin-left: 0px
			top: 50%
			width: 10px
			height: 6px
			margin-top: -3px
			background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iNiIgdmlld0JveD0iMCAwIDEwIDYiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0wLjg5MzkzOSAwLjEwNjA2TC0yLjE4MzM2ZS0wNyAxLjAwNTA1TDUgNkwxMCAxTDkuMTA2MDYgMC4xMDYwNkw1IDQuMjEyMTJMMC44OTM5MzkgMC4xMDYwNloiIGZpbGw9IndoaXRlIi8+Cjwvc3ZnPgo=")
	&__list
		position: absolute
		top: 100%
		margin-top: 13px
		background-color: #222728
		border-radius: 3px
		font-weight: bold
		font-size: 15px
		line-height: 18px
		text-align: right
		white-space: nowrap
		min-width: 180px
		padding: 23px 20px
		transition: 0.25s opacity
		right: -9999px
		opacity: 0
		li
			&:not(:last-child)
				margin-bottom: 15px
		a
			display: block
			&:hover
				color: $blue


.header .btn-green
	margin-left: 54px
	padding: 0 30px





.footer
	padding: 63px 0 25px
	overflow: hidden
	color: #fff
	background-color: #2D3436
	font-size: 13px
	line-height: lh(13, 23)
	.row
		display: flex
		align-items: baseline
		justify-content: space-between
	.copyright
		opacity: 0.5
		margin-bottom: 5px
	.mail
		color: #46B9FF
		display: inline-block
		border-bottom: 1px solid transparent
		&:hover
			border-color: #46B9FF

	&__policy
		a
			padding-top: 5px
			display: inline-block
			border-bottom: 1px solid transparent
			&:not(:last-child)
				margin-right: 42px
			&:hover
				border-bottom-color: #fff
	&__bot
		margin-top: 26px
	&__contacts
		a 
			display: inline-block
			&:not(:last-child)
				margin-right: 61px
	
	&-short
		padding: 23px 0 24px !important
		.copyright
			margin: 0	
	&__links
		display: flex
		align-items: baseline
	&__info
		display: flex
		align-items: baseline

.footer-short
	.copyright
		margin-right: 39px
	.footer__contacts
		margin-left: 57px


.s_100vh
	min-height: calc(100vh - 140px)




.header,
.footer
	.container-fluid
		width: 100%
		padding-left: 40px
		padding-right: 40px
