@import "vars"

.dashboard
	min-height: 100vh
	display: flex
	background-color: #F4F6F8
	&__sidebar
		overflow: hidden
		width: 345px
		flex-shrink: 0
		background-color: #fff

	&__plan
		box-shadow: 0px 5px 25px rgba(102, 102, 102, 0.1), 0px 10px 25px rgba(102, 102, 102, 0.05)
		padding: 40px 40px 30px
		.btn
			width: 100%
			margin-top: 16px
			height: 45px
		&__label
			font-weight: bold
			font-size: 15px
			line-height: 18px
			color: #666
		&__val
			font-size: 22px
			line-height: lh(22, 26)
			margin-top: 5px

	&__nav
		font-size: 15px
		padding: 40px 
		a
			color: #666
			display: flex
			align-items: center
			&:hover
				color: $blue !important
			&.active
				color: #2D3436
		.svg-ico
			margin-right: 8px
		&>ul
			&>li
				font-weight: 700
				&:not(:last-child)
					border-bottom: 1px solid #E7E7E7
				&>a
					padding: 10px 0
			ul
				font-weight: 500
				background-color: #F4F6F8
				padding: 15px 20px
				display: none
				a
					padding: 5px 0 6px
			.submenu
				&>a
					position: relative
					padding: 18px 0
					&:after
						content: ''
						position: absolute
						width: 10px
						top: 50%
						right: 0
						margin-top: -3px
						height: 6px
						background: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iNiIgdmlld0JveD0iMCAwIDEwIDYiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0wLjg5MzkzOSAtMS45MTEyNmUtMDVMLTIuMTgzMzZlLTA3IDAuODk4OTcyTDUgNS44OTM5MkwxMCAwLjg5MzkyTDkuMTA2MDYgLTEuOTQ3MTVlLTA1TDUgNC4xMDYwNEwwLjg5MzkzOSAtMS45MTEyNmUtMDVaIiBmaWxsPSIjNjY2NjY2Ii8+Cjwvc3ZnPgo=") center center no-repeat

		li.active
			border-bottom-color: transparent !important
			&>a
				color: #2D3436
				&:after
					transform: scaleY(-1)


	&__content
		padding: 0 40px 0 30px
		width: 100%
	&__header
		background: #FFFFFF
		border-radius: 0px 0px 3px 3px
		padding: 49px 70px 52px 70px
		.page_title
			text-align: left
			margin-bottom: 46px
			font-size: 38px
			line-height: lh(38, 48)
			font-weight: 600
			.brand
				color: #666
				&:before
					content: ''
					display: inline-block
					background: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMjAiIHZpZXdCb3g9IjAgMCAxMiAyMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTcuOTczNzNlLTA3IDE4LjIxMjFMMS44MzAzNCAyMEwxMiAxMEwxLjgyMDA1IC0yLjkyNDc0ZS0wNkwtNi4zODQ4ZS0wNyAxLjc4Nzg4TDguMzU5OSAxMEw3Ljk3MzczZS0wNyAxOC4yMTIxWiIgZmlsbD0iIzY2NjY2NiIvPgo8L3N2Zz4K") center center no-repeat
					width: 12px
					height: 20px
					margin: 0 20px 0 12px



	&__search
		position: relative
		z-index: 10
		&__overlay
			position: fixed
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-color: #2F2F2F
			opacity: 0.2
			z-index: -1
			display: none
		&__form
			display: flex
			position: relative
			z-index: 2
		&__input
			width: 100%
			background-color: #fff
			background: #F4F6F8
			border-radius: 3px 0 0 3px
			border: none
			font-size: 15px
			padding-left: 30px
			padding-right: 30px
			@extend %anim
			&::placeholder
				color: #666
			&:hover,
			&:focus
				box-shadow: 0px 5px 25px rgba(102, 102, 102, 0.1), 0px 10px 25px rgba(102, 102, 102, 0.05);
				background-color: #fff
		&__submit
			flex-shrink: 0
			min-width: 170px
			height: 55px
			border-radius: 0 3px 3px 0
			.svg-ico
				margin-right: 8px
		&__result
			position: absolute
			top: 100%
			left: 0
			right: 170px
			background-color: #fff
			border-radius: 0px 0px 3px 3px
			padding: 3px 30px 
			font-size: 18px
			line-height: lh(18, 28)
			max-height: 400px
			overflow-y: auto
			display: none
			li
				&:not(:last-child)
					border-bottom: 1px solid rgba(#C4C4C4, 0.4)
			a
				display: flex
				padding: 18px 0
				min-height: 66px
				&:hover
					color: $blue
			.logo
				flex-shrink: 0
				width: 95px
				display: flex
				align-items: center
				justify-content: center
				flex-shrink: 0
				border-right: 1px solid rgba(#C4C4C4, 0.4)
				padding-right: 23.5px
				margin-right: 15px
				img
					display: block
					max-width: 100%
			.add
				color: $blue
				span
					border-bottom: 1px solid transparent
					@extend %anim
				&:hover
					span
						border-bottom-color: $blue


	&__main
		padding: 60px 70px
	&__monitor
		&__title
			font-weight: 600
			font-size: 28px
			line-height: lh(28, 36)
			margin-bottom: 30px
		&__index
			display: flex
			flex-wrap: wrap
			.itm
				margin-right: 50px
			.val
				font-size: 48px
				line-height: lh(48, 60)
				&:after
					content: ''
					display: block
					width: 40px
					height: 2px
					background-color: $accent
					margin-top: 2px
			.label
				color: #666
				font-size: 15px
				line-height: lh(15, 28)
				margin-top: 8px

		&__graphs
			display: flex
			flex-wrap: wrap
			margin-top: 60px
			margin-left: -14px
			margin-right: -25px
			.graph
				width: 33.333%
				padding: 0 14px
				margin-bottom: 40px
				&__title
					font-size: 18px
					line-height: lh(18, 28)
					margin-bottom: 18px
				canvas
					border-radius: 3px
					overflow: hidden
					background-color: #fff


.popup
	padding: 50px 40px
	border-radius: 3px
	&-small
		text-align: center
		width: 370px
	&__title
		font-weight: 600
		font-size: 28px
		line-height: lh(28, 36)
	&__subtitle
		font-size: 18px
		line-height: lh(18, 28)
		color: #666
		margin-top: 4px
	.btn
		height: 45px
		min-width: 172px	
		margin-top: 25px
.fancybox-bg
	background: #2F2F2F
.fancybox-is-open .fancybox-bg
	opacity: 0.2

.fancybox-slide--html .fancybox-close-small
	padding: 0
	top: 15px
	right: 15px
	opacity: 1
	color: #C4C4C4
	width: 20px
	height: 20px
	&:hover
		color:  $blue
	svg
		width: auto
		height: auto

.dashboard__brand_index
	background: #FFFFFF
	border-radius: 3px
	padding: 20px 0
	text-align: center
	display: flex
	&__itm
		padding: 10px 10px 10px
		flex-basis: 0
		flex-grow: 1
		max-width: 100%

		&:not(:last-child)
			border-right: 2px solid #E7E7E7
	.rating-up,
	.rating-down
		font-weight: bold
		font-size: 13px
		line-height: lh(13, 16)
	&__title
		font-size: 22px
		line-height: lh(22, 26)
	&__date
		font-weight: bold
		font-size: 13px
		line-height: 16px
		opacity: 0.5
		color: #666
		margin-top: 6px
	&__val
		font-weight: bold
		font-size: 18px
		margin-top: 18px
		line-height: lh(18, 21)
		position: relative
		sup
			white-space: nowrap
			position: absolute
			top: -0.6em
			margin-left: 2px
			font-size: 13px
			line-height: lh(13, 16)

.rating-up,
.rating-down
	&:before
		content: ''
		display: inline-block
		align-items: baseline
		width: 10px
		height: 10px
		margin-right: 2px


.rating-up
	color: #2ECFA8
	&:before
		background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iMTAiIHZpZXdCb3g9IjAgMCAxMCAxMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTQuMjE0MzcgMS43NDM2Mkw1Ljc4NTcyIDEuNzQzNjJMNS43ODU3MiAxMEg0LjIxNDM3TDQuMjE0MzcgMS43NDM2MloiIGZpbGw9IiMyRUNGQTgiLz4KPHBhdGggZD0iTTkuMTA2NTEgNi4xMzIyMUwxMCA1LjE5NzY3TDQuOTk3NTMgMEwwIDUuMTk3NjdMMC44OTQzODIgNi4xMjc4OUw0Ljk5ODQxIDEuODU5NUw5LjEwNjUxIDYuMTMyMjFaIiBmaWxsPSIjMkVDRkE4Ii8+Cjwvc3ZnPgo=")
.rating-down
	color: #D82727
	&:before
		background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iMTAiIHZpZXdCb3g9IjAgMCAxMCAxMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTQuMjE0MzcgOC4yNTYzOEw1Ljc4NTcyIDguMjU2MzhMNS43ODU3MiAwSDQuMjE0MzdMNC4yMTQzNyA4LjI1NjM4WiIgZmlsbD0iI0Q4MjcyNyIvPgo8cGF0aCBkPSJNOS4xMDY1MSAzLjg2Nzc5TDEwIDQuODAyMzNMNC45OTc1MyAxMEwwIDQuODAyMzNMMC44OTQzODIgMy44NzIxMUw0Ljk5ODQxIDguMTQwNUw5LjEwNjUxIDMuODY3NzlaIiBmaWxsPSIjRDgyNzI3Ii8+Cjwvc3ZnPgo=")




.dashboard__brand_reports
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	margin-top: 50px
	font-size: 15px
	line-height: lh(15, 24)
	.report
		background: #FFFFFF
		border-radius: 3px
		width: calc(50% - 22.5px)
		padding: 20px 30px 25px
		margin-bottom: 45px
		display: flex
		flex-direction: column
		align-items: flex-start
		&>*:not(.report__more_btn)
			width: 100%
		&__head
			display: flex
			align-items: baseline
			justify-content: space-between
		&__title
			font-weight: bold
			font-size: 18px
			line-height: lh(18, 24)
			margin-bottom: 35px
		&__list
			border-top: 1px solid #E7E7E7
			border-bottom: 1px solid #E7E7E7
			margin-bottom: 25px
			&__itm
				display: flex
				justify-content: space-between
				align-items: baseline
				padding: 9px 13px 9px
				&:nth-child(even)
					background-color: rgba(#F4F6F8, 0.5)
				.val
					b
						color: #666
						font-weight: 700
				.flag-icon
					margin-right: 8px
		&__more_btn
			color: $blue
			border: 1px solid #009CFC
			border-radius: 3px
			font-weight: 700
			padding: 6px 20px
			display: inline-block
			margin-top: auto
			&:hover
				background-color: $blue
				color: #fff



		&__progress
			margin-bottom: 25px
			&__itm
				display: flex
				flex-wrap: wrap
				align-items: baseline
				justify-content: space-between
				width: 100%
				&:not(:last-child)
					margin-bottom: 20px
			.val
				b
					color: #666
					font-weight: 700
			&__bar
				background-color: #F4F6F8
				border-radius: 3px
				position: relative
				width: 100%
				height: 10px
				margin-top: 5px
				&>span
					position: absolute
					top: 0
					left: 0
					bottom: 0
					background-color: #5FA4CF
					border-radius: 3px
			.c-blue>span
				background-color: #5FA4CF
			.c-green>span
				background-color: #5FCFBB
			.c-salat>span
				background-color: #97CF5F
			.c-yelow>span
				background-color: #CFCB5F
			.c-red>span
				background-color: #CF8E5F

		&__table
			display: table
			color: #666
			border-bottom: 1px solid #E7E7E7
			margin-bottom: 25px
			margin-top: -22px
			table-layout: fixed
			.tr
				display: table-row
				&:nth-child(odd)
					background-color: rgba(#F4F6F8, 0.5)
			.td
				display: table-cell
				padding: 9px 13px
				&:first-child
					width: 25%
				&:last-child
					width: 70px

			a
				color: $blue
				border-bottom: 1px solid transparent
				&:hover
					border-bottom-color: $blue
			.thead
				font-size: 13px
				line-height: 23px
				background-color: #fff !important
				.td	
					padding-top: 0
					padding-bottom: 0
					border-bottom: 1px solid #E7E7E7




// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// //////////////////////                                               //////////////////////////
// //////////////////////                                               //////////////////////////
// //////////////////////                                               //////////////////////////
// //////////////////////                                               //////////////////////////
// //////////////////////                                               //////////////////////////
// //////////////////////                                               //////////////////////////
// //////////////////////                                               //////////////////////////
// //////////////////////                                               //////////////////////////
// //////////////////////                                               //////////////////////////
// //////////////////////                                               //////////////////////////
// //////////////////////                                               //////////////////////////
// //////////////////////                                               //////////////////////////
// //////////////////////                                               //////////////////////////
// //////////////////////                                               //////////////////////////
// //////////////////////                                               //////////////////////////
// //////////////////////                                               //////////////////////////
// //////////////////////                                               //////////////////////////
// //////////////////////                                               //////////////////////////
// //////////////////////                                               //////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////
// ///////////////////////////////////////////////////////////////////////////////////////////////




// dashboard
@media (max-width: 1799px)
	.dashboard__monitor__graphs .graph
		width: 50%


@media (max-width: 1599px)
	.dashboard__search__result
		right: 0
	.dashboard__header
		padding: 50px 40px
	.dashboard__main
		padding: 50px 40px
	.dashboard__brand_reports .report
		width: calc(50% - 10px)
		margin-bottom: 20px
	.dashboard__main
		padding-left: 0
		padding-right: 0

@media (max-width: 1199px)
	.dashboard__monitor__graphs .graph
		width: 100%
	.dashboard__monitor__index .val	
		font-size: 42px

	.footer-short .footer__contacts
		margin-left: 0		
	.dashboard__header .page_title
		font-size: 32px
	.dashboard__search__result
		font-size: 16px
	.dashboard__search__submit
		font-size: 0
		min-width: 55px
	.dashboard__search__submit .svg-ico
		margin-right: 0

